<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="35dp">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/pozarButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pozar"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Požar"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/spasavanjeIzOpasnostiButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/spasavanje_opasnost"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Spašavanje iz opasnosti"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/tehnickaIntervencijaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tehnicka_intervencija"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Tehnička intervencija"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/izlivanjeOpasnihStvariButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/izlivanje"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Izlivanje opasnih materija"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/poplaveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poplave"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Poplave"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/plinButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plin"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Curenje gasa"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

    </GridLayout>
</ScrollView>