<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pitanja -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koliko su česti trudovi?" />

    <EditText
        android:id="@+id/laboursEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koliko traju trudovi?" />

    <EditText
        android:id="@+id/durationLaboursEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postoje li komplikacije ili posebne okolnosti vezane uz trudnoću?" />

    <EditText
        android:id="@+id/complicationsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeste li primijetili probijanje vodenjaka?" />

    <EditText
        android:id="@+id/waterBreakingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je li trudnica imala prethodne probleme s trudnoćom ili porodom?" />

    <EditText
        android:id="@+id/additionalInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posalji informacije"
        android:onClick="sendInfoOnClick" />

</LinearLayout>