<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="35dp">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sudarButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sudar"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/blue_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Sudar"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/kradjaProvalaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_kradja_provala"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/blue_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Kradja/Provala"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nasiljeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_nasilje"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/blue_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Nasilje u porodici/javnosti"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sumnjivaAktivnostButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sumnjiva_aktivnost"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/blue_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Sumnjiva aktivnost"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/prijetnjeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_prijetnje"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/blue_700" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Teroristicke pretnje"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hitniSlucajButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_hitni_slucaj"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/blue_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Hitni slučaj"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

    </GridLayout>
</ScrollView>