<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="35dp">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pozarButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pozar"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Požar"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/spasavanjeIzOpasnostiButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/spasavanje_opasnost"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Spašavanje iz opasnosti"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tehnickaIntervencijaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tehnicka_intervencija"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Tehnička intervencija"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/izlivanjeOpasnihStvariButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/izlivanje"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Izlivanje opasnih materija"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poplaveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poplave"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Poplave"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/plinButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plin"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Curenje gasa"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />

        </FrameLayout>

    </GridLayout>
</ScrollView>