<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="40dp">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/pozarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pozar"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pozar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/spasavanjeIzOpasnostiButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/spasavanje_opasnost"
        android:background="@drawable/circular_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/tehnickaIntervencijaButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tehnicka_intervencija"
        android:background="@drawable/circular_button"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/izlivanjeOpasnihStvariButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/izlivanje"
        android:background="@drawable/circular_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/poplaveButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/poplave"
        android:background="@drawable/circular_button"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/plinButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/plin"
        android:background="@drawable/circular_button"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

</GridLayout>