<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pitanja -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koji je specifični tehnički problem?" />

    <EditText
        android:id="@+id/dangerNatureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gdje se dogodio problem (dizalo, tunel, visina itd.)?" />

    <EditText
        android:id="@+id/dangerLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jesu li osobe zarobljene ili imaju poteškoća u kretanju?" />

    <EditText
        android:id="@+id/situationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je li područje sigurno za intervenciju?" />

    <EditText
        android:id="@+id/dangerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trebaju li osobe medicinsku pomoć?" />

    <EditText
        android:id="@+id/additionalInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posalji informacije"
        android:onClick="sendInfoOnClick" />

</LinearLayout>