<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="35dp">

        <!-- Prva slika -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/hitniSlucajevi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hitni_slucajevi"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Hitne medicinske situacije"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Povrede -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/povrede"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/povrede"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Povrede"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Pogoršano Stanje -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <ImageView
                android:id="@+id/pogorsanoStanje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pogorsano_stanje"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Pogoršano Stanje"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Trovanje -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/trovanje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/trovanje"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Trovanje"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Mentalna Kriza -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/mentalnaKriza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mentalna_kriza"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Mentalna Kriza"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Porod i Trudovi -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/porodTrudovi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/porod_trudovi"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="Porod i Trudovi"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

    </GridLayout>
</ScrollView>