<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="35dp">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/hitniSlucajevi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hitni_slucajevi"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Hitne medicinske situacije"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />
        </FrameLayout>

        <!-- Povrede -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/povrede"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/povrede"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Povrede"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />
        </FrameLayout>

        <!-- Pogoršano Stanje -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pogorsanoStanje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pogorsano_stanje"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Pogoršano Stanje"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />
        </FrameLayout>

        <!-- Trovanje -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/trovanje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/trovanje"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Trovanje"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />
        </FrameLayout>

        <!-- Mentalna Kriza -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mentalnaKriza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mentalna_kriza"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Mentalna Kriza"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />
        </FrameLayout>

        <!-- Porod i Trudovi -->
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/porodTrudovi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/porod_trudovi"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="5dp"
                app:strokeColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/textview_border"
                android:text="Porod i Trudovi"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textAppearance="@style/ModernTextImg" />
        </FrameLayout>

    </GridLayout>
</ScrollView>