<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trovanje"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp" />

    <!-- Pitanja -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koju stvar osoba sumnja da je konzumirala ili došla u kontakt s njom?" />

    <EditText
        android:id="@+id/poisoningThingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kada je došlo do izloženosti stvari?" />

    <EditText
        android:id="@+id/poisoningWhenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kako se osoba oseća nakon izloženosti?" />

    <EditText
        android:id="@+id/feelingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je li osoba svjesna ili ima bilo kakve simptome trovanja?" />

    <EditText
        android:id="@+id/situationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeste li primetili bilo kakve vidljive znakove trovanja?" />

    <EditText
        android:id="@+id/additionalInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/sendInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posalji informacije"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#009688"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:onClick="sendInfoOnClick"
        android:backgroundTint="#009688"
        android:radius="20dp"/>

</LinearLayout>