<!-- activity_police_violence.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opasne materije"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp" />

    <!-- Opcije za odabir vrste opasnih stvari -->
    <RadioGroup
        android:id="@+id/radioGroupDangerousSubstancesType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <RadioButton
            android:id="@+id/radioButtonSpilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izlivanje opasnih stvari" />

        <RadioButton
            android:id="@+id/radioButtonRemoving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otklanjanje opasnih materijala" />

    </RadioGroup>

    <!-- Forma za "Izlivanje opasnih stvari" -->
    <LinearLayout
        android:id="@+id/layoutSpilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Pitanja -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koja stvar izliva i koliko je opasna?" />

        <EditText
            android:id="@+id/thingPersonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gde se dogodilo izlivanje?" />

        <EditText
            android:id="@+id/locationThingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postoji li opasnost od eksplozije ili širenja tvari?" />

        <EditText
            android:id="@+id/dangerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeste li primijetili ozlijeđene osobe ili prisutnost opasnih para?" />

        <EditText
            android:id="@+id/numEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imate li informacije o količini i vrsti izlijevane tvari?" />

        <EditText
            android:id="@+id/additionalInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <!-- Forma za "Otklanjanje opasne materije" -->
    <LinearLayout
        android:id="@+id/layoutRemoving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Pitanja -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koja je vrsta opasnog materijala ili kemikalije?" />

        <EditText
            android:id="@+id/hazardousEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gdje se nalazi tvar koja zahtijeva uklanjanje?" />

        <EditText
            android:id="@+id/hazardousLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postoji li opasnost od širenja tvari?" />

        <EditText
            android:id="@+id/dangerSpreadEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Je li područje sigurno za intervenciju ili su potrebne posebne mere zaštite?" />

        <EditText
            android:id="@+id/safeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeste li primijetili prisutnost ozlijeđenih osoba?" />

        <EditText
            android:id="@+id/numPersonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <!-- Dugme za slanje informacija -->
    <Button
        android:id="@+id/buttonSendInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posalji informacije"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#009688"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:onClick="sendInfoOnClick"
        android:backgroundTint="#009688"
        android:radius="20dp"
        android:visibility="gone"/>

</LinearLayout>